<!DOCTYPE html>
<html>
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <meta charset="UTF-8">
        <title> Traffic </title>
<style>

.blur {
    -webkit-filter: blur(10px);
       -moz-filter: blur(10px);
         -o-filter: blur(10px);
        -ms-filter: blur(10px);
            filter: blur(10px);
}

.cmd {
    background: black;
    width: 80%;

    padding: 10px;

    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}

.cmdInp {
    width: 100%;
}

.wrapper {
    display: block;
    overflow: hidden;
    padding-right: 10px;
}

.rightButton {
    float: right;
}

.cmdLog {
    color: lime;
    word-wrap: break-word;
    overflow: auto;
}

</style>
    </head>
    <body style="margin: 0;">
        <div id="main"></div>
        <script src="Out/Main.js"></script>
        <script>

var node = document.getElementById("main")
var defaultControls = { 
    up: "W",
    left: "A",
    right: "D",
    break: "S",
    back: "Q",
    carUp: "RIGHT",
    carDown: "LEFT",
    free: "ESCAPE",
    zoomIn: "EQUALS",
    zoomOut: "MINUS",
    remove: "BACK_SPACE",
    place: "ENTER",
    snap: "SHIFT",
    hide: "H",
    help: "SLASH"
}
var query = location.search.substr(1)
var result = {}
query.split("&").forEach(function(part) {
    var item = part.split("=");
    result[item[0]] = decodeURIComponent(item[1])
});
Object.keys(defaultControls).forEach(control => {
    if (result[control] !== undefined) {
        defaultControls[control] = result[control]
    }
})

var app = Elm.Main.embed(node, {webSocketUrl: "ws://" + document.location.hostname + ":" + document.location.port + "/cars", controls: defaultControls})



        </script>
    </body>
</html>